<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>William Carey</title>
    <style>
        body
        {
            font-family: 'Linux Libertine','Georgia','Times',serif;
            background-color: rgb(240, 235, 235);
            border-radius: 7px;
        }
        h1 , h4 
        {
            text-align: center;
        }
       
        .imagex
        {
            width: 1478px;
            height: 450px;
            background-color: white;
            position: absolute;
            top: 200px;
            left: 20px;
            border-radius: 8px;
            
        }
        img
        {
            position: absolute;
            top: 30px;
            left: 600px;
        }
        .he
        {
            width: 1450px;
            position: absolute;
            top: 690px;
            text-align: center;
        }
        h3
        {
            text-align: center;
        }
        .list
        {
            width: 600px;
            position:absolute;
            top: 760px;
            left: 420px;
            color: rgb(47, 43, 43);

        }
        .f
        {
            position: absolute;
            top: 1870px;
            left: 300px;
        }
    </style>
</head>
<body>
    <h1>William Carey</h1><br>
    <h4>father of modern missions</h4><br><br>
    <div class="imagex">
        <img src="./william.jpg">
    </div>
    
    <div class="he">
        <h3 style="text-align: center;">Here's the timeline of <b>William Carey :</b></h3>
    </div>
    <br><br><br>
   <div class="list">
    <ul>
        <li><b style="color: black;">1761</b> - Born in Paulerspury, England</li><br>
        <li><b style="color: black;">1779</b> - Went to work for the local shoemaker</li><br>
        <li><b style="color: black;">1781</b> - Married Old's sister-in-law Dorothy Plackett in the Church of St John the Baptist, Piddington.</li><br>
        <li><b style="color: black;">1783</b> - Baptised by Ryland and committed himself to the Baptist denomination.</li><br>        
        <li><b style="color: black;">1785</b> - Appointed the schoolmaster for the village of Moulton.</li><br>      
        <li><b style="color: black;">1789</b> - Became the full-time pastor of Harvey Lane Baptist Church in Leicester.</li><br>    
        <li><b style="color: black;">1792</b> - Published his groundbreaking missionary manifesto, An Enquiry into the Obligations of Christians to use Means for the Conversion of the Heathens.</li><br>    
        <li><b style="color: black;">1792</b> - BMS(Baptist Missionary Society) was founded in October</li><br>    
        <li><b style="color: black;">1793</b> - Sailed from London aboard a British ship in April</li><br>
        <li><b style="color: black;">1793</b> - Went to calcutta, but was forced to leave the British Indian territory by non-Baptist Christian missionaries</li><br>
        <li><b style="color: black;">1794</b> - Carey opened, at his own cost, what is considered the first primary school in all of India.</li><br>
        <li><b style="color: black;">1807</b> - Dorothy Carey died</li><br>
        <li><b style="color: black;">1812</b> - A fire in the print shop caused £10,000 in damages and lost work. Among the losses were many irreplaceable manuscripts, including much of Carey's translation of Sanskrit literature and a polyglot dictionary of Sanskrit and related languages, which would have been a seminal philological work had it been completed. However, the press itself and the punches were saved, and the mission was able to continue printing in six months. In Carey's lifetime, the mission printed and distributed the Bible in whole or part in 44 languages and dialects.</li><br>
        <li><b style="color: black;">1818</b> - The mission founded Serampore College to train indigenous ministers for the growing church and to provide education in the arts and sciences to anyone regardless of caste or country. Frederick VI, King of Denmark, granted a royal charter in 1827 that made the college a degree-granting institution, the first in Asia</li><br>
        <li><b style="color: black;">1820</b> - Founded the Agri Horticultural Society of India at Alipore, Calcutta, supporting his enthusiasm for botany. When William Roxburgh went on leave, Carey was entrusted to maintain the Botanical Garden at Calcutta. The genus Careya was named after him.</li><br>
        <li><b style="color: black;">1834</b> - Died at the age of 72.</li><br>

       

    
    </ul>
    <i> "saw India not as a foreign country to be exploited, but as his heavenly Father’s land to be loved and saved... 
        he believed in understanding and controlling nature instead of fearing, appeasing or worshipping it;
         in developing one’s intellect instead of killing it as mysticism taught. 
        He emphasized enjoying literature and culture instead of shunning it as maya."</i><br><br>
    &emsp;&emsp;— Vishal Mangalwadi<br><br><br>
</div>
<div class="f">
    <b>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/William_Carey_(missionary)">Wikipedia entry</a>.</b>
    <br><br><br>
</div>
</body>
</html>