<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        html
        {
            background-color: rgb(199, 253, 253);
        }
        .container
        {
            width: 480px;
            position: absolute;
            top: 100px;
            left: 490px;
            background-color: aliceblue; 
            border: 2px solid black;

        }
        .item
        {
            /* text-align: center; */
            padding-left: 50px;
        }
        input[type = "checkbox"]
        {
            text-align: left;
        }
        label
        {
            text-align: center;
        }
        input
        {
            text-align: center;
        }
        input[type="submit"]
        {
            /* text-align: center; */
            background-color: blue;
            color: white;
            width: 130px;
            height: 50px;
            border-radius: 9px;
        }
        .it
        {
            padding-left: 40px;
        }
        .ite
        {
            text-align: center;
            
        }
        
    </style>
</head>
<body>
  <div class="container">
      <br>
      <h2 style="text-align: center;">Prepbytes Survey Form</h2>
      <br>
      <hr>
      <br><br>
      <form action="./result.html" method="get">
        <div class="item">
          <label>Name</label>
          <input type="text" name="name" placeholder="enter name" required> <br><br>
          <label>Email</label>
          <input type="email" name="email" placeholder="enter email id" required><br><br>
          <label>Age&emsp;</label>
          <input type="number" name="age" placeholder="enter your age"><br><br>
          <label>Qualification</label>
          <select style="width: 200px; height: 30px;">
              <option>Bachelors</option>
              <option>Masters</option>
          </select><br><br>
          <label>what is your current role</label>
          <select style="width: 180px; height: 30px;">
              <option>student</option>
              <option>working professional</option>
          </select><br><br>
          <label aria-required="true">If you are working </label>
          <select style="width: 180px; height: 30px;">
              <option>part-time</option>
              <option>full-time</option>
              <option>Not Applicable</option>
          </select><br><br>
          <label>What is your favourite feature of prepbytes ?</label><br><br>
        </div>
        <div class="it">
          <input type="checkbox" name="feature" value="mock">
          <label>Mock Interviews</label><br><br>
          <input type="checkbox" name="feature" value="doubts">
          <label>Doubt Clearing Sessions</label><br><br>
          <input type="checkbox" name="feature"value="livecode">
          <label>Live code with top rated experts</label><br><br>
          <input type="checkbox" name="feature" value="expert">
          <label>Expert mentor guidance</label><br><br>
          <input type="checkbox" name="feature" value="resume">
          <label>Resume Building</label><br><br><br>
        </div>
            <div class="item">
          <label style="text-align: center;">What would you like to see improved ?</label><br><br>
          </div>
          <div class="it">
          <input type="checkbox" name="improvement" value="frontend">
          <label>Front-end projects</label><br><br>
          <input type="checkbox" name="improvement" value="backend">
          <label>Back-end projects</label><br><br>
          <input type="checkbox" name="improvement" value="mocktests">
          <label>Mock Tests</label><br><br>
          <input type="checkbox" name="improvement" value="quizzes">
          <label>Quizzes</label><br><br>
          <input type="checkbox" name="improvement" value="challenges">
          <label>Challenges</label><br><br>
          </div>
          <div class="item">
          <label style="text-align: center;">Would you recommend prepbytes to others</label><br>
          </div>
          <div class="it">
          <input type="radio" name="recommend" value="definitely">
          <label>definitely</label><br><br>
          <input type="radio" name="recommend" value="maybe">
          <label>Maybe</label><br><br>
          <input type="radio" name="recommend" value="notsure">
          <label>Not Sure</label><br><br>
          </div>
          <div class="item">
          <label style="text-align: center;">Any comments/Suggestions</label><br><br>
          
          <textarea style="width: 300px; height: 70px;" placeholder="write here" name="suggestion" value=""></textarea><br><br>
          </div>
          <div class="ite">
          <input type="submit" name="submit" value="click here to submit">
          <br><br>
        </div>
      </form>
  </div>  
</body>
</html>